# BlazorGoogleAuthTutorial

./: BlazorGoogleAuthTutorial.sln
BlazorGoogleAuthTutorial/Client/: BlazorGoogleAuthTutorial.Client.csproj  Program.cs  _Imports.razor
BlazorGoogleAuthTutorial/Client/Pages/: FetchData.razor
BlazorGoogleAuthTutorial/Client/Properties/: launchSettings.json
BlazorGoogleAuthTutorial/Client/Shared/: NavMenu.razor
BlazorGoogleAuthTutorial/Client/wwwroot/: index.html
BlazorGoogleAuthTutorial/Server/: BlazorGoogleAuthTutorial.Server.csproj  Program.cs  appsettings.json
BlazorGoogleAuthTutorial/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorGoogleAuthTutorial/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorGoogleAuthTutorial/Server/Data/: ApplicationDbContext.cs
BlazorGoogleAuthTutorial/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuthTutorial/Server/Models/: ApplicationUser.cs
BlazorGoogleAuthTutorial/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGoogleAuthTutorial/Server/Properties/: launchSettings.json
BlazorGoogleAuthTutorial/Shared/: WeatherForecast.cs
